<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dali's Mixology</title>
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
  <link rel="stylesheet" href="styles.css">
</head>

<body>

  <div class="menu-btn">
    <i class="fas fa-bars fa-2x"></i>
  </div>

  <div class="container" id="inicio">
    
    <nav class="nav-main">
    
      <img src="img/LOGOD.png" style=" border-radius: 50%;" alt="TechNews Logo" class="nav-brand">
      
      <ul class="nav-menu">
        <li>
          <a href="#inicio">Inicio</a>
        </li>
        <li>
          <a href="#recetario">Recetas</a>
        </li>
        <li>
          <a href="#bebidas_ferm">Bebidas Fermentadas</a>
        </li>
        <li>
          <a href="#bebidas_d">Bebidas Destiladas</a>
        </li>
        <li>
          <a href="#soporte">Soporte</a>
        </li>
      </ul>

      
      <ul class="nav-menu-right">
        <li>
          <a href="#">
            <i class="fas fa-search"></i>
          </a>
        </li>
      </ul>
    </nav>
    <hr>
    <header class="showcase">
      <h2>¡Bienvenido a Dali's Mixology!</h2>
      <p>Descubre la ciencia y adentrate al lugar donde los cocteles se convierten en arte.</p>
      <a href="#" class="btn">
        Ver mas <i class="fas fa-chevron-right"></i>
      </a>
    </header>
    
    
    <div class="bebidas_ferm">
        <h1><a id="bebidas_ferm">Bebidas fermentadas</a></h1>
    </div>
    <br>
    <div class="news-cards">
      <div>
        <img src="img/'Bowle de Frutillas'ferm2.jpg" alt="" />
        <h3>Bowle de Frutillas</h3>
        <p>Bebida típica de Alemania, donde se le llama Erdbeerbowle. Es una bebida refrescante, dulce y aromática, que se puede acompañar con trozos de frutilla en el vaso.<br> $150
        </p>
        <a href="#">Comprar<i class="fas fa-angle-double-right"></i></a>
      </div>
      <div>
        <img src="img/'calimocho' ferm.jpg " alt="" />
        <h3>Calimocho</h3>
        <p>Es una bebida muy popular en España y en algunos países de Hispanoamérica. Se suele servir en vasos anchos con mucho hielo y a veces con una rodaja o un twist de limón. <br> $150
        </p>
        <a href="#">Comprar<i class="fas fa-angle-double-right"></i></a>
      </div>
      <div>
        <img src="img/'mint china town' ferm3.jpg" alt="" />
        <h3>Mint China Town</h3>
        <p>
          Un Mint China Town es un cóctel refrescante y aromático que lleva zumo de limón, licor de menta y sidra. <br> $150
        </p>
        <a href="#">Comprar<i class="fas fa-angle-double-right"></i></a>
      </div>
      <div>
        <img src="img/'mimosa' ferm2.jpg" alt="" />
        <h3>Mimosa</h3>
        <p>
          Una mimosa es un cóctel que se prepara con partes iguales de zumo de naranja y vino espumoso, como cava, champagne o prosecco.  <br> $150
        </p>
        <a href="#">Comprar<i class="fas fa-angle-double-right"></i></a>
      </div>
    </div>

   <h1 style="text-align: center;">Recetario</h1>
   <br>
    <section class="cards-banner-one">
      <div class="content"  id="recetario">
        <h2>Grandes recetas que te dejaran una explosion de sabor</h2>
       
        <p>Dali's Mixology te acompaña en los mejores momentos tu vida y que mejor que tambien puedas elaborar tus cocteles. Accede a nuestro recetario para saber como elaborar los mejores cocteles.</p>
        <a href="#" class="btn">Ver mas<i class="fas fa-chevron-right"></i></a>
      </div>
    </section>

    <div class="bebidas_d">
        <h1 id="bebidas_d">Bebidas Destiladas</h1>
    </div>
    <br>

    <div class="news-cards">
      <div>
        <img src="img/'piña colada' dest.webp" alt="" />
        <h3>Piña colada</h3>
        <p>La piña colada es un cóctel dulce y refrescante que se prepara con ron blanco, crema de coco y jugo de piña. Es una bebida típica de Puerto Rico. <br> $150
        </p>
        <a href="#">Comprar<i class="fas fa-angle-double-right"></i></a>
      </div>
      <div>
        <img src="img/cosmopolitan dest.jpg" alt="" />
        <h3> Cosmopolitan</h3>
        <p>El cóctel cosmopolitan es una bebida elegante y sofisticada, que se prepara con vodka, triple seco, zumo de arándanos rojos y zumo de lima.  <br> $150
        </p>
        <a href="#">Comprar<i class="fas fa-angle-double-right"></i></a>
      </div>
      <div>
        <img src="img/Margarita dest2.jpg" alt="" />
        <h3>Margarita</h3>
        <p>El cóctel margarita es una bebida alcohólica de origen mexicano, que se prepara con tequila, licor de naranja y zumo de lima o limón. Es una bebida refrescante y sabrosa, que se suele servir con sal en el borde de la copa. <br> $150
        </p>
        <a href="#">Comprar<i class="fas fa-angle-double-right"></i></a>
      </div>
      <div>
        <img src="img/mulata daiquiri dest.webp" alt="" />
        <h3>Mulata Daiquiri</h3>
        <p>El cóctel mulata daiquiri es una variante del cóctel daiquiri clásico, que se prepara con ron añejo cubano, zumo de lima, almíbar y licor de cacao blanco o negro, es una bebida dulce y aromática. El nombre de mulata daiquiri viene de la combinación de los colores del ron y el licor de cacao, que recuerdan a la piel de una mujer mulata.<br> $150
        </p>
        <a href="#">Comprar<i class="fas fa-angle-double-right"></i></a>
      </div>
    </div>

    <h1 style="text-align: center;" id="soporte">Soporte Técnico</h1>
    <br>
    <section class="cards-banner-two">
      <div class="content">
        <h2>Soporte Técnico</h2>
        
        <p>Comuniquese con Dali's Mixology en caso de que su pedido no sea ejecutado de manera correcta.</p>
        <a href="#" class="btn">Learn More <i class="fas fa-chevron-right"></i></a>
      </div>
    </section>

    
    <section class="social">
      <p>Síguenos en nuestras Redes Sociales</p>
      <div class="links">
        <a href="https://facebook.com">
          <i class="fab fa-facebook-f"></i>
        </a>
        <a href="https://twitter.com">
          <i class="fab fa-twitter"></i>
        </a>
        <a href="https://instagram.com">
          <i class="fab fa-instagram"></i>
        </a>
      </div>
    </section>
  </div>

  
  <div class="footer-links">
    <div class="footer-container">
      <ul>
        <li>
          <a href="#">
            <h3>Conócenos</h3>
          </a>
        </li>
        <li>
          <a href="#">Trabajar en Dali's Mixology</a>
        </li>
        <li>
          <a href="#">Información corporativa</a>
        </li>
        <li>
          <a href="#">Departamento de prensa</a>
        </li>
      </ul>
      <ul>
        <li>
          <a href="#">
            <h3>Gana dinero con nosotros</h3>
          </a>
        </li>
        <li>
          <a href="#">Vender en Dali's Mixology</a>
        </li>
        <li>
          <a href="#">Suministro para Dali's Mixology</a>
        </li>
        <li>
          <a href="#">Protege y desarrolla tu marca para <br> colaborar con Lidia's Shop</a>
        </li>
        <li>
          <a href="#">Vender en Dali's Mixology</a>
        </li>
        <li>
          <a href="#">Proveedores</a>
        </li>
        <li>
          <a href="#">Anuncia tus productos</a>
        </li>
      </ul>
      <ul>
        <li>
          <a href="#">
            <h3>Podemos ayudarte</h3>
          </a>
        </li>
        <li>
          <a href="#">Gestionar contenido</a>
        </li>
        <li>
          <a href="#">Ayuda</a>
        </li>
      </ul>
      <ul>
        <li>
          <a href="#">
            <h3>Métodos de pago</h3>
          </a>
        </li>
        <li>
          <a href="#">Tarjetas de crédito y débito</a>
        </li>
        <li>
          <a href="#">Tarjetas de regalo</a>
        </li>
        <li>
          <a href="#">Pago en efectivo</a>
        </li>
        <li>
          <a href="#">Pago a meses</a>
        </li>
      </ul>
    </div>
  </div>

  
  <footer class="footer">
    <h3> © Copyright a Dali's Mixology todo los derechos reservados.</h3>
  </footer>

 
  <script src="https://unpkg.com/scrollreveal"></script>
  <script src="script.js"></script>
</body>

</html>